# Stripe public key
REACT_APP_PUBLIC_KEY=

# Stripe Subscription Prices
REACT_APP_PRICE_ID=
REACT_APP_PRICE_ID2=
REACT_APP_PRICE_ID3=

# Stripe Products Prices
REACT_APP_PRODUCT_PRICE_ID=
REACT_APP_PRODUCT_PRICE_ID2=
REACT_APP_PRODUCT_PRICE_ID3=
REACT_APP_PRODUCT_PRICE_ID4=


